{
    "name": "myapp",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/madilongamrt/myapp.git"
    },
    "author": "rudzani",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/madilongamrt/myapp/issues"
    },
    "homepage": "https://github.com/madilongamrt/myapp#readme",
    "dependencies": {
        "express": "^4.17.1"
    }
}